version: '3.3'
services:
  portifolio:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'portifolio'
      MYSQL_USER: 'root'
      MYSQL_PASSWORD: '#Gf51111297827'
      MYSQL_ROOT_PASSWORD: '#Gf51111297827'
    ports:
      - '3306:3306'
    expose:
      - '3306'
